{
  "rewrites": [
    {
      "source": "/geoserver/:path*",
      "destination": "https://opgt-geoserver-deploy-production.up.railway.app/geoserver/:path*"
    },
    {
      "source": "/((?!geoserver/).*)",
      "destination": "/index.html"
    }
  ]
}
